<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake 2</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0
    }

    canvas {
      background-color: #96C401;
      border-radius: 3px;
      border: 5px solid black;
      display: block;
      margin: 0 auto 1rem;
    }

    button {
      background-color: #222222;
      border-radius: 3px;
      border-top: none;
      border: 2px solid #000000;
      color: #EEEEEE;
      cursor: pointer;
      font-family: monospace;
      font-size: 2rem;
      font-weight: bold;
      height: 4rem;
      line-height: 2rem;
      margin-right: 1rem;
      width: 4rem;
    }

    button:last-of-type {
      margin-right: 0;
    }

    button:hover,
    button:focus {
      border: 2px solid tomato;
    }

    button[disabled] {
      visibility: hidden;
    }

    #gamepad {
      text-align: center;
    }

    #gamepad div {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <section id="gamepad">
    <div>
      <button id="up"><svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M29.436,14.403l-22.832,31.472c-0.7,0.965 -0.799,2.239 -0.258,3.301c0.541,1.06 1.632,1.729 2.823,1.729l45.662,0c1.191,0 2.282,-0.669 2.823,-1.729c0.232,-0.454 0.346,-0.948 0.346,-1.44c0,-0.656 -0.204,-1.31 -0.604,-1.861l-22.832,-31.472c-0.595,-0.822 -1.548,-1.308 -2.564,-1.308c-1.016,0 -1.969,0.486 -2.564,1.308" style="fill:#fff;fill-rule:nonzero;"/></svg></button>
    </div>
    <div>
      <button id="left"><svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M14.403,34.564l31.472,22.832c0.965,0.7 2.239,0.799 3.301,0.258c1.06,-0.541 1.729,-1.632 1.729,-2.823l0,-45.662c0,-1.191 -0.669,-2.282 -1.729,-2.823c-0.454,-0.232 -0.948,-0.346 -1.44,-0.346c-0.656,0 -1.31,0.204 -1.861,0.604l-31.472,22.832c-0.822,0.595 -1.308,1.548 -1.308,2.564c0,1.016 0.486,1.969 1.308,2.564" style="fill:#fff;fill-rule:nonzero;"/></svg></button>
      <button id="voice" disabled><svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g><path d="M40.58,58l-17.16,0c-0.87,0 -1.576,-0.706 -1.576,-1.576c0,-0.871 0.706,-1.576 1.576,-1.576l17.16,0c0.87,0 1.576,0.705 1.576,1.576c0,0.87 -0.706,1.576 -1.576,1.576Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M32,58c-0.87,0 -1.576,-0.706 -1.576,-1.576l0,-12.912c0,-0.871 0.706,-1.576 1.576,-1.576c0.87,0 1.576,0.705 1.576,1.576l0,12.912c0,0.87 -0.706,1.576 -1.576,1.576Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M32.086,37.873l-0.172,0c-4.691,0 -8.494,-3.803 -8.494,-8.494l0,-15.012c0,-4.691 3.803,-8.494 8.494,-8.494l0.172,0c4.691,0 8.494,3.803 8.494,8.494l0,15.012c0,4.691 -3.803,8.494 -8.494,8.494Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M32.086,44.148l-0.172,0c-3.945,0 -7.654,-1.536 -10.443,-4.326c-2.79,-2.789 -4.326,-6.498 -4.326,-10.443c0,-0.871 0.706,-1.576 1.576,-1.576c0.87,0 1.576,0.705 1.576,1.576c0,3.103 1.208,6.02 3.403,8.214c2.194,2.195 5.111,3.403 8.214,3.403l0.172,0c3.103,0 6.02,-1.208 8.214,-3.403c2.194,-2.194 3.403,-5.111 3.403,-8.214c0,-0.871 0.705,-1.576 1.576,-1.576c0.87,0 1.576,0.705 1.576,1.576c0,3.945 -1.536,7.654 -4.326,10.443c-2.789,2.79 -6.498,4.326 -10.443,4.326Z" style="fill:#fff;fill-rule:nonzero;"/></g></svg></button>
      <button id="right"><svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M49.597,29.436l-31.472,-22.832c-0.965,-0.7 -2.239,-0.799 -3.301,-0.258c-1.06,0.541 -1.729,1.632 -1.729,2.823l0,45.662c0,1.191 0.669,2.282 1.729,2.823c0.454,0.232 0.948,0.346 1.44,0.346c0.656,0 1.31,-0.204 1.861,-0.604l31.472,-22.832c0.822,-0.595 1.308,-1.548 1.308,-2.564c0,-1.016 -0.486,-1.969 -1.308,-2.564" style="fill:#fff;fill-rule:nonzero;"/></svg></button>
    </div>
    <div>
      <button id="down"><svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M34.564,49.597l22.832,-31.472c0.7,-0.965 0.799,-2.239 0.258,-3.301c-0.541,-1.06 -1.632,-1.729 -2.823,-1.729l-45.662,0c-1.191,0 -2.282,0.669 -2.823,1.729c-0.232,0.454 -0.346,0.948 -0.346,1.44c0,0.656 0.204,1.31 0.604,1.861l22.832,31.472c0.595,0.822 1.548,1.308 2.564,1.308c1.016,0 1.969,-0.486 2.564,-1.308" style="fill:#fff;fill-rule:nonzero;"/></svg></button>
    </div>
  </section>
  <script src="./index.js"></script>
</body>

</html>